1,1,3,main.compliant
2,2,3,main.last_calibration_days
3,3,3,main.max_allowed_days
4,4,3,main.preventive_maintenance
5,5,3,main.documentation_complete
6,6,3,main.intermediate
7,7,2,main.lessOrEqual.out
8,-1,2,main.lessOrEqual.in[0]
9,-1,2,main.lessOrEqual.in[1]
10,-1,1,main.lessOrEqual.lt.out
11,-1,1,main.lessOrEqual.lt.in[0]
12,8,1,main.lessOrEqual.lt.in[1]
13,9,0,main.lessOrEqual.lt.n2b.out[0]
14,10,0,main.lessOrEqual.lt.n2b.out[1]
15,11,0,main.lessOrEqual.lt.n2b.out[2]
16,12,0,main.lessOrEqual.lt.n2b.out[3]
17,13,0,main.lessOrEqual.lt.n2b.out[4]
18,14,0,main.lessOrEqual.lt.n2b.out[5]
19,15,0,main.lessOrEqual.lt.n2b.out[6]
20,16,0,main.lessOrEqual.lt.n2b.out[7]
21,17,0,main.lessOrEqual.lt.n2b.out[8]
22,18,0,main.lessOrEqual.lt.n2b.out[9]
23,19,0,main.lessOrEqual.lt.n2b.out[10]
24,20,0,main.lessOrEqual.lt.n2b.out[11]
25,21,0,main.lessOrEqual.lt.n2b.out[12]
26,22,0,main.lessOrEqual.lt.n2b.out[13]
27,23,0,main.lessOrEqual.lt.n2b.out[14]
28,24,0,main.lessOrEqual.lt.n2b.out[15]
29,25,0,main.lessOrEqual.lt.n2b.out[16]
30,26,0,main.lessOrEqual.lt.n2b.out[17]
31,27,0,main.lessOrEqual.lt.n2b.out[18]
32,28,0,main.lessOrEqual.lt.n2b.out[19]
33,29,0,main.lessOrEqual.lt.n2b.out[20]
34,30,0,main.lessOrEqual.lt.n2b.out[21]
35,31,0,main.lessOrEqual.lt.n2b.out[22]
36,32,0,main.lessOrEqual.lt.n2b.out[23]
37,33,0,main.lessOrEqual.lt.n2b.out[24]
38,34,0,main.lessOrEqual.lt.n2b.out[25]
39,35,0,main.lessOrEqual.lt.n2b.out[26]
40,36,0,main.lessOrEqual.lt.n2b.out[27]
41,37,0,main.lessOrEqual.lt.n2b.out[28]
42,38,0,main.lessOrEqual.lt.n2b.out[29]
43,39,0,main.lessOrEqual.lt.n2b.out[30]
44,40,0,main.lessOrEqual.lt.n2b.out[31]
45,41,0,main.lessOrEqual.lt.n2b.out[32]
46,42,0,main.lessOrEqual.lt.n2b.in
